# android-avancado

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/caelum/leozd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/caelum/casadocodigo/activity/: CarrinhoActivity.java  MainActivity.java
app/src/main/java/br/com/caelum/casadocodigo/adapter/: ItensAdapter.java  LivroAdapter.java
app/src/main/java/br/com/caelum/casadocodigo/application/: CasaDoCodigoApplication.java
app/src/main/java/br/com/caelum/casadocodigo/dagger/: CasaDoCodigoComponent.java  CasaDoCodigoModule.java
app/src/main/java/br/com/caelum/casadocodigo/delegate/: LivrosDelegate.java
app/src/main/java/br/com/caelum/casadocodigo/event/: LivroEvent.java
app/src/main/java/br/com/caelum/casadocodigo/fragment/: DetalhesLivroFragment.java  ListaLivrosFragment.java
app/src/main/java/br/com/caelum/casadocodigo/modelo/: Carrinho.java
app/src/main/java/br/com/caelum/casadocodigo/server/: LivrosService.java  WebClient.java
app/src/main/java/br/com/caelum/leozd/activity/: CarrinhoActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/br/com/caelum/leozd/adapter/: ItensAdapter.java  LivroAdapter.java  LivroInvertidoAdapter.java
app/src/main/java/br/com/caelum/leozd/application/: CasaDoCodigoApplication.java
app/src/main/java/br/com/caelum/leozd/converter/: ItemServiceConverterFactory.java  ItemServiceRequestConverter.java  ItemServiceResponseConverter.java  LivroConverter.java  LivroServiceConverter.java  (+1 more)
app/src/main/res/layout/: fragment_lista_livros.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config.xml
app/src/test/java/br/com/caelum/leozd/: ExampleUnitTest.java
(+17 files in other folders)
